<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rush\Script\Unit.cs">
    <Files>
      <File FileName="Assets\Rush\Script\Unit.cs" Line="183" Column="41" />
      <File FileName="Assets\Rush\Script\AttackZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Rush\Script\AggroZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Rush\Script\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Rush\Script\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Rush\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Spell.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>